# scale-amq-with-interconnect

./: .gitignore  README.md  pom.xml
configuration/: settings.xml
src/main/java/org/apache/qpid/jms/example/: HelloWorld.java
src/main/java/org/apache/qpid/jms/example/pubsub/: Receiver.java  Sender.java
src/main/java/org/apache/qpid/jms/example/reqres/: Client.java  Server.java
src/main/resources/: jndi.properties
